mt-mx-be/src/main/resources/xsd/pacs.008.001.08.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="urn:iso:std:iso:20022:tech:xsd:pacs.008.001.08"
           targetNamespace="urn:iso:std:iso:20022:tech:xsd:pacs.008.001.08"
           elementFormDefault="qualified">

    <!-- Root Document Element for MT102/MT103 -> pacs.008.001.08 -->
    <xs:element name="Document" type="Document"/>

    <xs:complexType name="Document">
        <xs:sequence>
            <xs:element name="FIToFICstmrCdtTrf" type="FIToFICstmrCdtTrf"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="FIToFICstmrCdtTrf">
        <xs:sequence>
            <xs:element name="GrpHdr" type="GroupHeader"/>
            <xs:element name="CdtTrfTxInf" type="CreditTransferTxInf" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="GroupHeader">
        <xs:sequence>
            <xs:element name="MsgId" type="xs:string"/>
            <xs:element name="CreDtTm" type="xs:dateTime"/>
            <xs:element name="NbOfTxs" type="xs:string"/>
            <xs:element name="TtlIntrBkSttlmAmt" type="ActiveCurrencyAndAmount" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="CreditTransferTxInf">
        <xs:sequence>
            <xs:element name="PmtId" type="PaymentIdentification"/>
            <xs:element name="IntrBkSttlmAmt" type="ActiveCurrencyAndAmount"/>
            <xs:element name="Dbtr" type="PartyIdentification" minOccurs="0"/>
            <xs:element name="Cdtr" type="PartyIdentification" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="PaymentIdentification">
        <xs:sequence>
            <xs:element name="InstrId" type="xs:string" minOccurs="0"/>
            <xs:element name="EndToEndId" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ActiveCurrencyAndAmount">
        <xs:simpleContent>
            <xs:extension base="xs:decimal">
                <xs:attribute name="Ccy" type="ActiveCurrencyCode" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="PartyIdentification">
        <xs:sequence>
            <xs:element name="Nm" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="ActiveCurrencyCode">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Z]{3,3}"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
